version: "3.2"

services:

  hello-world:
    build: ./docker
    working_dir: /app
    volumes:
      - "./:/app"
      # - "/etc/localtime:/etc/localtime:ro"
    environment:
    - TZ=`ls -la /etc/localtime | cut -d/ -f8-9`
    restart: always
